
    model{
    
    ## Priors
    c ~ dgamma(1, 10)
    T0 ~ dunif(0, 18)
    Tm ~ dunif(30, 45)
    tau <- 1 / (stdev * stdev)
    
    ## Likelihood
    for(i in 1:N.obs){
    trait.mu[i] <- (-c * (temp[i] - T0) * (temp[i] - Tm) * (T0 < temp[i])) * (temp[i] < Tm)
    trait[i] ~ dnorm(trait.mu[i], tau[i])
    }
    
    ## Derived Quantities and Predictions
    for(i in 1:N.Temp.xs){
    trait.mu.pred[i] <- (-c * (Temp.xs[i] - T0) * (Temp.xs[i] - Tm)) * (T0 < Temp.xs[i]) * (Temp.xs[i] < Tm)
    }
    
    } # close model
    
